# MrHandsome

./: README.md  config.xml  pom.xml
DataDefination/: TSDBToUniform.xml  UniformDataTypes.xml
DataDefinition/: UniformDataTypes.xml
src/main/java/com/anthony/playstation/: PlayStation.java  PlaystationUtility.java  TSDBToUniform.java  TSDBToUniformDB.java  UniformType.java  UniformTypeDB.java  package.html
src/main/java/com/anthony/playstation/calculation/: ACalculator.java  AExpression.java  AOperator.java
src/main/java/com/anthony/playstation/calculation/expressions/: FixedNumberedAverage.java
src/main/java/com/anthony/playstation/calculation/operators/: ASingleOperator.java  CalculationResultType.java  Calculator.java  NumberedAverage.java  OperatorType.java
src/main/java/com/anthony/playstation/configuration/: ADataType.java  ASecurity.java  ASecurityType.java  ChinaEquity.java  ChinaEquityDataDescription.java  ChinaEquityMarket.java  package.html
src/main/java/com/anthony/playstation/configuration/Exceptions/: ConfigurationException.java
src/main/java/com/anthony/playstation/data/: ADataUnit.java  DataPoint.java  DataSeries.java  DataUnitType.java  MappingInfo.java  MappingType.java  StringDataUnit.java  ValueDataUnit.java
src/main/java/com/anthony/playstation/data/dataadapter/: ADataAdapter.java  TSDBDataAdapter.java
src/main/java/com/anthony/playstation/data/dataseries/: DataSeries.java  UniformType.java  UniformTypeDB.java
src/main/java/com/anthony/playstation/data/dataunit/: DataUnitType.java  StringDataUnit.java  ValueDataUnit.java
src/main/java/com/anthony/playstation/data/mapping/: MappingInfo.java  MappingType.java  UniformMapping.java
src/main/java/com/anthony/playstation/dataAPI/: ADataIOProxy.java  ADataIOProxyFactory.java  DataInput.java  DataInputFactory.java  DataOutput.java  DataOutputFactory.java  LocalFileProxy.java  LocalFileProxyFactory.java  TSDBProxy.java  TSDBProxyFactory.java
src/main/java/com/anthony/playstation/dataAPI/impl/: DataInputFromLocalFile.java  DataInputFromTSDB.java  DataOutputToLocalFile.java  DataOutputToTSDB.java
src/main/java/com/anthony/playstation/dataAdapter/: ADataAdapter.java
src/main/java/com/anthony/playstation/dataAdapter/TSDB/: PrimaryDataType.java  TSDBDataAdapter.java  TSDBToUniform.java  TSDBToUniformDB.java
src/main/java/com/anthony/playstation/dataAdapter/protoBuf/: ProtoBufAdapter.java  UniformDataSeriesProtoBuf.java  ValueDataSeriesProtoBuf.java
src/main/java/com/anthony/playstation/dataDump/: DataDumpForTSDB.java  DataDumper.java
src/main/java/com/anthony/playstation/dataDump/Exceptions/: LoadDataFailure.java  WriteDataFailure.java
src/main/java/com/anthony/playstation/exceptions/: CalculationException.java  ConfigurationException.java  DataAdapterException.java  DataDumpException.java  DataIOException.java  DataProxyOperationException.java  InitializationException.java  InvalidDataUnitException.java  InvalidExpressionException.java  InvalidOperationException.java  JobBatchException.java  JobOperationException.java
src/main/java/com/anthony/playstation/executor/: AExecutor.java  AJob.java  AJobBatch.java  AJobFactory.java  CalculationJob.java  CalculationJobFactory.java  DataDumpJob.java  DataDumpJobFactory.java  FixedJobBatch.java  JobStatus.java  LinkedJobBatch.java  LocalExecutor.java  NumberedAverageJob.java  NumberedAverageJobFactory.java
src/main/java/com/anthony/playstation/functionset/: DataDump.java
src/main/resources/: log4j.properties
src/main/resources/DataAdapters/TSDB/: DataTypes.xml  TSTypes.xml
src/main/resources/DataDescriptions/: UniformDataSeriesProtoBuf
src/main/resources/DataDescriptions/TSDB/: ChinaEquity.tsdbtypes
src/test/java/com/anthony/playstation/calculation/operatorstest/: NumberedAverageTest.java
src/test/java/com/anthony/playstation/configurationTest/: ChinaEquityDataDescriptionTest.java  ChinaEquityMarketTest.java
src/test/java/com/anthony/playstation/configurationtest/: ChinaEquityDataDescriptionTest.java  ChinaEquityMarketTest.java  ChinaEquityTest.java
src/test/java/com/anthony/playstation/dataAPItest/: LocalFileProxyFactoryTest.java  LocalFileProxyTest.java  TSDBProxyFactoryTest.java  TSDBProxyTest.java
src/test/java/com/anthony/playstation/dataAdaptertest/: ProtoBufAdapterTest.java  TSDBToUniformDBTest.java  TSDBToUniformTest.java
src/test/java/com/anthony/playstation/dataDump/: DataDumpForTSDBTest.java
src/test/java/com/anthony/playstation/dataunittest/: DataSeriesTest.java  StringDataUnitTest.java  UniformTypeDBTest.java  UniformTypeTest.java  ValueDataUnitTest.java
src/test/java/com/anthony/playstation/executortest/: LinkedJobBatchTest.java  LocalExecutorTest.java  TestJob.java
src/test/java/com/anthony/playstation/jobtest/: DataDumpJobTest.java
src/test/java/com/anthony/playstation/unitypedbtest/: DumpResultTest.java  TSDBToUniformDBTest.java  UniformTypeDBTest.java
src/test/resources/DataDescriptions/TSDB/: ChinaEquity.tsdbtypes
src/test/resources/MarketDescriptions/: ChinaEquity.data
