<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anthony.playstation</groupId>
  <artifactId>MrHandsome</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>Central</id>
      <url>http://msnexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>3rd party</id>
      <url>http://msnexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>Data Platform</id>
      <url>http://msnexus/content/repositories/DP</url>
    </repository>
  </repositories>
  
  <dependencies>
  
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.1</version>
    </dependency>
    
  </dependencies>
</project>