<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anthony.playstation</groupId>
  <artifactId>MrHandsome</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>Central</id>
      <url>http://msnexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>3rd party</id>
      <url>http://msnexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>Data Platform</id>
      <url>http://msnexus/content/repositories/DP</url>
    </repository>
  </repositories>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.morningstar.data</groupId>
	    <artifactId>oldtsapi</artifactId>
	    <version>1.2</version>
    </dependency>
    
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>com.morningstar.data</groupId>
	    <artifactId>sharedproject</artifactId>
	    <version>1.1.1</version>
    </dependency>
    
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	
  </dependencies>
  
      <build>  
		<finalName>MrHandsome</finalName>
   
    <plugins>  
       
	   <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>  
         <configuration>  
           <source>1.6</source>  
           <target>1.6</target>  
         </configuration>  
        </plugin>
	
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <!-- 
                        <mainClass>com.anthony.playstation.PlayStation</mainClass>
                        -->  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
      
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>  
                <archive>  
                    <manifest>  
                    <!-- 
                    <mainClass>com.anthony.playstation.PlayStation</mainClass>
                    -->   
                    </manifest>  
                </archive>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>  
                </descriptorRefs>
                <finalName>MrHandsome-AllInOne</finalName>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
       </plugin>      
    </plugins>      
  </build>
</project>