16	BaseObject
1584	BaseObject
705	BaseObject
1985	BaseObject
2	BaseObject
98	BaseObject
1058	BaseObject
2146	BaseObject
3	BaseObject
483	BaseObject
1059	BaseObject
4	BaseObject
709	BaseObject
1109	BaseObject
6	BaseObject
710	BaseObject
3222	BaseObject
711	BaseObject
1063	BaseObject
1127	BaseObject
712	BaseObject
1064	BaseObject
9	BaseObject
1065	BaseObject
122	BaseObject
714	BaseObject
1066	BaseObject
1114	BaseObject
1130	BaseObject
1578	BaseObject
2474	BaseObject
123	BaseObject
1115	BaseObject
1211	BaseObject
1579	BaseObject
12	BaseObject
124	BaseObject
1068	BaseObject
1116	BaseObject
1580	BaseObject
2476	BaseObject
125	BaseObject
701	BaseObject
717	BaseObject
1117	BaseObject
1565	BaseObject
126	BaseObject
1054	BaseObject
1118	BaseObject
2030	BaseObject
1071	BaseObject
705	Restated
1058	Restated
1059	Restated
709	Restated
710	Restated
711	Restated
1063	Restated
712	Restated
1064	Restated
1065	Restated
122	Restated
714	Restated
1066	Restated
1068	Restated
701	Restated
717	Restated
1054	Restated
1071	Restated
2	CorporateActionAdjustment
4	CorporateActionAdjustment
98	CorporateActionAdjustment
1130	CorporateActionAdjustment
1578	CorporateActionAdjustment
2146	CorporateActionAdjustment
